{
  "name": "@thewhodidthis/trigger",
  "version": "0.0.0",
  "description": "General purpose envelope generator",
  "main": "index.js",
  "module": "index.es",
  "homepage": "https://github.com/thewhodidthis/trigger#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/trigger.git"
  },
  "bugs": {
    "url": "https://github.com/thewhodidthis/trigger/issues"
  },
  "scripts": {
    "pretest": "eslint test.js",
    "test": "browserify test | buble | kpow",
    "prestart": "eslint index.es",
    "start": "rollup -f cjs index.es > index.js",
    "preexample": "eslint example/index.es",
    "example": "cd example; rollup -c node:x -f iife index.es | buble > index.js",
    "postexample": "open example/index.html"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "engines": {
    "node": ">=6.4.0",
    "npm": ">=3.10.3"
  },
  "dependencies": {},
  "devDependencies": {
    "@thewhodidthis/binocular": "github:thewhodidthis/binocular",
    "@thewhodidthis/eslint-config": "latest",
    "@thewhodidthis/sound": "github:thewhodidthis/sound",
    "@thewhodidthis/vector": "github:thewhodidthis/vector",
    "browserify": "latest",
    "buble": "latest",
    "eslint": "latest",
    "kpow": "latest",
    "rollup": "latest",
    "rollup-config-x": "latest",
    "tape": "latest"
  },
  "author": "sChzs BkgNns <sotirios.bakagiannis@gmail.com> (https://www.thewhodidthis.com)",
  "license": "Unlicense"
}
