{
  "name": "@thewhodidthis/trigger",
  "version": "0.0.0",
  "private": true,
  "description": "General purpose envelope generator",
  "keywords": [
    "audio"
  ],
  "homepage": "https://github.com/thewhodidthis/trigger#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/trigger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/trigger.git"
  },
  "license": "Unlicense",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "type": "module",
  "exports": "./main.js",
  "main": "./main.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "cd example; esbuild --bundle --outfile=bundle.js index.js",
    "test": "esbuild --bundle test.js | kpow"
  },
  "devDependencies": {
    "cutaway": "^1.0.9",
    "esbuild": "^0.12.11",
    "kpow": "^3.0.1",
    "tapeless": "^2.0.1"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  }
}
